<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega64</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GccApplication1</AssemblyName>
    <Name>ME507</Name>
    <RootNamespace>GccApplication1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/atmega64_stk600-mega/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/boards/stk600/rcx_x/init.c" framework="" version="" source="mega/boards/stk600/rcx_x/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.40.0/common.applications.user_application.stk600-mega.atmega64/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
        <project id="common.applications.user_application.stk600-mega.atmega64" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.stk600-mega.atmega64" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9602</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega64 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega64"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=STK600_MEGA</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=STK600_MEGA</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega64 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega64"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=STK600_MEGA</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=STK600_MEGA</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
    <ExternalMakeFilePath>C:\Users\Nathan\Documents\Atmel Studio\7.0\GccApplication1\GccApplication1\src\Makefile.mak</ExternalMakeFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\communication_data.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\communication_data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\fifth_wheel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\fifth_wheel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\gear_shifter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\gear_shifter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\imu_task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\imu_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\mega_comm_task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\mega_comm_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\motor_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\motor_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\steer_servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\steer_servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\wheel_speed.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ATMega\wheel_speed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\fuse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\iom64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\iom640.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\iom644.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\iom64a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\lock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\portpins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\sfr_defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\avr\version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\boards\stk600\rcx_x\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\Adafruit_BNO055.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\Adafruit_BNO055.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\Adafruit_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\base232.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\base232.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\baseshare.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\baseshare.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\emstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\emstream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\heap_2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\i2c_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\i2c_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\imumaths.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\matrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\mechutil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\mechutil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\quaternion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\rs232int.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\rs232int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\taskbase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\taskbase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\taskbase_stackprt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\taskbase_status.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\taskqueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\taskshare.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\textqueue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\textqueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\time_stamp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\unsafe_text_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main_mega.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ME507.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\semi_truck_data_t.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Makefile.mak">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\boards\" />
    <Folder Include="src\ASF\mega\boards\stk600\" />
    <Folder Include="src\ASF\mega\boards\stk600\rcx_x\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="src\config\mega\" />
    <Folder Include="src\config\mega\boards\" />
    <Folder Include="src\config\mega\boards\stk600\" />
    <Folder Include="src\config\mega\boards\stk600\rcx_x\" />
    <Folder Include="src\config\mega\utils\" />
    <Folder Include="src\config\mega\utils\assembler\" />
    <Folder Include="src\config\mega\utils\preprocessor\" />
    <Folder Include="src\include" />
    <Folder Include="src\ATMega" />
    <Folder Include="src\avr" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>